<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_roll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akshayvermadtugmail.dtusmartattender.new_roll"
    android:background="@android:color/background_light"
    android:screenOrientation="portrait" >

    <TextView
        android:text=""
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/y_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/b_name"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:background="#64b5f6"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:ems="10"
        android:layout_toEndOf="@+id/lrns"
        android:id="@+id/s"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignTop="@+id/lrns"
        android:layout_alignBottom="@+id/lrns" />


    <TextView
        android:text=""
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/s_name"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:background="#64b5f6"
        android:layout_below="@+id/b_name"
        android:layout_alignStart="@+id/b_name"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:text=""
        android:ems="10"
        android:id="@+id/roll_no"
        android:background="#DCDCDC"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="100sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/s_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView13"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:background="#64b5f6"
        android:ems="10"/>

    <TextView
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/y_name"
        android:background="#64b5f6"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/b_name" />

    <Button
        android:text="Save/View"
        android:layout_width="wrap_content"
        android:id="@+id/button9"
        android:background="#1e88e5"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/button15"
        android:background="@drawable/arrow_n"
        android:layout_marginTop="78dp"
        android:layout_alignTop="@+id/roll_no"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Single tap means present \n Fling up and down for absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView53"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/roll_no"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text=""
        android:ems="10"
        android:id="@+id/lrns"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/lrn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roll_no" />

    <TextView
        android:text="Last Roll No."
        android:layout_height="30dp"
        android:id="@+id/lrn"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="#1976d2"
        android:layout_width="wrap_content"
        android:layout_below="@+id/roll_no"
        android:layout_alignParentStart="true" />


</RelativeLayout>
