<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshayvermadtugmail.dtusmartattender.Check">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This section lets you to delete a particular record you want"
        android:id="@+id/textView50"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:background="#2196f3"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp" />

    <TextView
        android:text="Available Records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView51"
        android:textSize="24sp" />

    <TextView
        android:text="Tap on a record to delete it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView52"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView52"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/customborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout_delete"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <Button
        android:text="Delete ALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:paddingTop="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"/>
</RelativeLayout>
