<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_analyse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="5dp"
    tools:context="com.akshayvermadtugmail.dtusmartattender.Analyse"
    android:screenOrientation="portrait" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/customborder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/button_layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>

    <TextView
        android:text="Select the records below \n to check the attendance percentage \n of respective students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textView22"
        android:background="#2196f3"
        android:textColor="@android:color/background_light"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:text="ANALYSIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
